<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PYl-ne-bsE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="iOS 13.0 system colors" minToolsVersion="11.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="GoBanka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RjU-rg-ybr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-icon" translatesAutoresizingMaskIntoConstraints="NO" id="QyV-oL-ph4">
                                        <rect key="frame" x="147" y="156" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="iNc-Na-ln9"/>
                                            <constraint firstAttribute="width" constant="150" id="qr4-13-Upk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GoBanka" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dY-oC-x2M">
                                        <rect key="frame" x="153.5" y="103" width="107" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oj3-SN-50a">
                                        <rect key="frame" x="8" y="306" width="398" height="582"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DzA-Qp-ZNY">
                                                <rect key="frame" x="8" y="0.0" width="382" height="58"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUN-BA-VAE">
                                                        <rect key="frame" x="8" y="9" width="366" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="LhP-5Q-00u"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6s-3G-kaU">
                                                        <rect key="frame" x="0.0" y="57" width="382" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="rVK-MM-oQp"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="3nt-V8-nbA"/>
                                                    <constraint firstAttribute="bottom" secondItem="s6s-3G-kaU" secondAttribute="bottom" id="PfI-oX-F6f"/>
                                                    <constraint firstItem="vUN-BA-VAE" firstAttribute="centerY" secondItem="DzA-Qp-ZNY" secondAttribute="centerY" id="QCq-ZG-OZW"/>
                                                    <constraint firstItem="vUN-BA-VAE" firstAttribute="leading" secondItem="DzA-Qp-ZNY" secondAttribute="leading" constant="8" id="V2E-eX-UHW"/>
                                                    <constraint firstItem="s6s-3G-kaU" firstAttribute="leading" secondItem="DzA-Qp-ZNY" secondAttribute="leading" id="bJf-Ng-smd"/>
                                                    <constraint firstAttribute="trailing" secondItem="vUN-BA-VAE" secondAttribute="trailing" constant="8" id="d9r-bT-41z"/>
                                                    <constraint firstAttribute="trailing" secondItem="s6s-3G-kaU" secondAttribute="trailing" id="tth-uB-Va2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XP1-YH-SfZ">
                                                <rect key="frame" x="8" y="74" width="382" height="58"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSw-2h-Ty1">
                                                        <rect key="frame" x="8" y="9" width="366" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="gcq-b7-web"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIe-80-z7M">
                                                        <rect key="frame" x="0.0" y="57" width="382" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="qa7-Hh-R6O"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="uIe-80-z7M" firstAttribute="leading" secondItem="XP1-YH-SfZ" secondAttribute="leading" id="LPU-dV-8tU"/>
                                                    <constraint firstItem="cSw-2h-Ty1" firstAttribute="leading" secondItem="XP1-YH-SfZ" secondAttribute="leading" constant="8" id="Rnv-3c-R6I"/>
                                                    <constraint firstAttribute="bottom" secondItem="uIe-80-z7M" secondAttribute="bottom" id="TFg-RR-L67"/>
                                                    <constraint firstAttribute="trailing" secondItem="cSw-2h-Ty1" secondAttribute="trailing" constant="8" id="ZpJ-Q5-jQE"/>
                                                    <constraint firstItem="cSw-2h-Ty1" firstAttribute="centerY" secondItem="XP1-YH-SfZ" secondAttribute="centerY" id="hNL-4x-ZGC"/>
                                                    <constraint firstAttribute="trailing" secondItem="uIe-80-z7M" secondAttribute="trailing" id="q7O-MC-W0c"/>
                                                    <constraint firstAttribute="height" constant="58" id="vKs-MA-tPA"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j76-h3-vfy">
                                                <rect key="frame" x="8" y="156" width="382" height="40"/>
                                                <color key="backgroundColor" red="0.037945941089999997" green="0.54161286350000004" blue="0.50588458780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="bMx-bF-4rR"/>
                                                </constraints>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TrX-Km-04g"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't yet have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tq7-y7-RJ5">
                                                <rect key="frame" x="8" y="212" width="207" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5a-4w-pyX">
                                                <rect key="frame" x="223" y="207.5" width="57" height="30"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" red="0.037945941089999997" green="0.54161286350000004" blue="0.50588458780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <segue destination="jwW-1c-6Cn" kind="show" id="74L-tE-0dS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="j76-h3-vfy" firstAttribute="leading" secondItem="Oj3-SN-50a" secondAttribute="leading" constant="8" id="5Av-ZE-THj"/>
                                            <constraint firstAttribute="trailing" secondItem="j76-h3-vfy" secondAttribute="trailing" constant="8" id="6vY-NY-Ozj"/>
                                            <constraint firstItem="B5a-4w-pyX" firstAttribute="leading" secondItem="Tq7-y7-RJ5" secondAttribute="trailing" constant="8" id="7yQ-cs-GHp"/>
                                            <constraint firstItem="j76-h3-vfy" firstAttribute="top" secondItem="XP1-YH-SfZ" secondAttribute="bottom" constant="24" id="C4F-VD-KQ6"/>
                                            <constraint firstItem="DzA-Qp-ZNY" firstAttribute="top" secondItem="Oj3-SN-50a" secondAttribute="top" id="FM8-wV-ufu"/>
                                            <constraint firstItem="Tq7-y7-RJ5" firstAttribute="leading" secondItem="Oj3-SN-50a" secondAttribute="leading" constant="8" id="T1Y-Hb-dmV"/>
                                            <constraint firstItem="XP1-YH-SfZ" firstAttribute="top" secondItem="DzA-Qp-ZNY" secondAttribute="bottom" constant="16" id="TN8-AN-6cB"/>
                                            <constraint firstItem="Tq7-y7-RJ5" firstAttribute="top" secondItem="j76-h3-vfy" secondAttribute="bottom" constant="16" id="UAj-8a-rnD"/>
                                            <constraint firstItem="DzA-Qp-ZNY" firstAttribute="leading" secondItem="Oj3-SN-50a" secondAttribute="leading" constant="8" id="fcz-ZK-nFh"/>
                                            <constraint firstAttribute="trailing" secondItem="XP1-YH-SfZ" secondAttribute="trailing" constant="8" id="n3y-JI-30J"/>
                                            <constraint firstAttribute="trailing" secondItem="DzA-Qp-ZNY" secondAttribute="trailing" constant="8" id="o2s-p5-9lV"/>
                                            <constraint firstItem="XP1-YH-SfZ" firstAttribute="leading" secondItem="Oj3-SN-50a" secondAttribute="leading" constant="8" id="uPW-hb-3ok"/>
                                            <constraint firstItem="B5a-4w-pyX" firstAttribute="centerY" secondItem="Tq7-y7-RJ5" secondAttribute="centerY" id="w21-YP-Ewz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="QyV-oL-ph4" firstAttribute="top" secondItem="0dY-oC-x2M" secondAttribute="bottom" constant="20" id="9SC-8P-zlU"/>
                                    <constraint firstAttribute="bottom" secondItem="Oj3-SN-50a" secondAttribute="bottom" constant="8" id="B72-LM-lWi"/>
                                    <constraint firstItem="Oj3-SN-50a" firstAttribute="top" secondItem="QyV-oL-ph4" secondAttribute="bottom" id="FbV-2S-JA8"/>
                                    <constraint firstItem="Oj3-SN-50a" firstAttribute="leading" secondItem="RjU-rg-ybr" secondAttribute="leading" constant="8" id="QF0-4P-jNy"/>
                                    <constraint firstAttribute="trailing" secondItem="Oj3-SN-50a" secondAttribute="trailing" constant="8" id="Qbq-TD-LRj"/>
                                    <constraint firstItem="QyV-oL-ph4" firstAttribute="centerX" secondItem="RjU-rg-ybr" secondAttribute="centerX" constant="15" id="eWd-ss-POl"/>
                                    <constraint firstItem="0dY-oC-x2M" firstAttribute="centerX" secondItem="RjU-rg-ybr" secondAttribute="centerX" id="iYT-Lc-uCs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RjU-rg-ybr" secondAttribute="bottom" id="15Y-YK-mMv"/>
                            <constraint firstAttribute="trailing" secondItem="RjU-rg-ybr" secondAttribute="trailing" id="2ek-hL-J88"/>
                            <constraint firstItem="RjU-rg-ybr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6RN-Sf-fJA"/>
                            <constraint firstItem="0dY-oC-x2M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="PdB-kT-iMe"/>
                            <constraint firstItem="RjU-rg-ybr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UfU-2F-CXS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="vUN-BA-VAE" id="k4A-ak-rtc"/>
                        <outlet property="loginBtn" destination="j76-h3-vfy" id="4p1-en-9gA"/>
                        <outlet property="passwordField" destination="cSw-2h-Ty1" id="DMy-Pe-3rh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="121.875"/>
        </scene>
        <!--User Home View Controller-->
        <scene sceneID="Mxu-Ah-x4h">
            <objects>
                <viewController storyboardIdentifier="userHomeVC" id="PYl-ne-bsE" customClass="UserHomeViewController" customModule="GoBanka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VbQ-4B-HUB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zdw-2Q-Y4c">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZtU-IH-W3h">
                                        <rect key="frame" x="8" y="8" width="398" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2U-G3-p43">
                                                <rect key="frame" x="8" y="68" width="106" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="106" id="B8O-bv-7dA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="6h8-Tl-xDQ">
                                                <rect key="frame" x="8" y="25" width="58" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="ATT-cJ-RCL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UW8-mC-4I3">
                                                <rect key="frame" x="82" y="33" width="308" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orv-rr-WdX">
                                                <rect key="frame" x="122" y="76" width="268" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.037945941089999997" green="0.54161286350000004" blue="0.50588458780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="Q2U-G3-p43" firstAttribute="leading" secondItem="ZtU-IH-W3h" secondAttribute="leading" constant="8" id="1gQ-aX-Lf8"/>
                                            <constraint firstItem="6h8-Tl-xDQ" firstAttribute="leading" secondItem="ZtU-IH-W3h" secondAttribute="leading" constant="8" id="1uf-Td-G8r"/>
                                            <constraint firstAttribute="height" constant="100" id="4Kk-Da-XTi"/>
                                            <constraint firstItem="UW8-mC-4I3" firstAttribute="leading" secondItem="6h8-Tl-xDQ" secondAttribute="trailing" constant="16" id="A1W-p4-Gjs"/>
                                            <constraint firstAttribute="trailing" secondItem="UW8-mC-4I3" secondAttribute="trailing" constant="8" id="Kz2-kS-7sm"/>
                                            <constraint firstAttribute="trailing" secondItem="Orv-rr-WdX" secondAttribute="trailing" constant="8" id="Xhn-pS-jkL"/>
                                            <constraint firstItem="Orv-rr-WdX" firstAttribute="centerY" secondItem="Q2U-G3-p43" secondAttribute="centerY" id="bwL-T4-iCH"/>
                                            <constraint firstItem="Orv-rr-WdX" firstAttribute="leading" secondItem="Q2U-G3-p43" secondAttribute="trailing" constant="8" id="dqY-9t-uoo"/>
                                            <constraint firstAttribute="bottom" secondItem="Q2U-G3-p43" secondAttribute="bottom" constant="16" id="eg2-1R-f1g"/>
                                            <constraint firstItem="6h8-Tl-xDQ" firstAttribute="top" secondItem="ZtU-IH-W3h" secondAttribute="top" constant="25" id="tFS-ee-q9f"/>
                                            <constraint firstItem="UW8-mC-4I3" firstAttribute="centerY" secondItem="6h8-Tl-xDQ" secondAttribute="centerY" id="yXc-Io-V7W"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Qg-fk-kxA">
                                        <rect key="frame" x="0.0" y="146.5" width="414" height="622.5"/>
                                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TransactionHistoryTableViewCell" rowHeight="66" id="99V-7C-xVL" customClass="TransactionHistoryTableViewCell" customModule="GoBanka" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="66"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="99V-7C-xVL" id="8Yp-hD-6m8">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIh-dd-ZlN">
                                                            <rect key="frame" x="8" y="8" width="35.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufm-SH-beV">
                                                            <rect key="frame" x="376" y="8" width="30" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adI-vb-60i">
                                                            <rect key="frame" x="8" y="35.5" width="54" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="showIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ku8-WJ-e1e">
                                                            <rect key="frame" x="381" y="28.5" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="9nh-9Z-3GB"/>
                                                                <constraint firstAttribute="width" constant="25" id="EmS-Hf-HGy"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JjR-b4-HHs">
                                                            <rect key="frame" x="0.0" y="65" width="414" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="CIj-be-pxr"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ku8-WJ-e1e" secondAttribute="trailing" constant="8" id="0Vg-SX-pDw"/>
                                                        <constraint firstAttribute="bottom" secondItem="JjR-b4-HHs" secondAttribute="bottom" id="4Pg-wS-mzx"/>
                                                        <constraint firstItem="FIh-dd-ZlN" firstAttribute="leading" secondItem="8Yp-hD-6m8" secondAttribute="leading" constant="8" id="5fm-gA-uS6"/>
                                                        <constraint firstItem="adI-vb-60i" firstAttribute="leading" secondItem="8Yp-hD-6m8" secondAttribute="leading" constant="8" id="6J8-C4-kyp"/>
                                                        <constraint firstItem="JjR-b4-HHs" firstAttribute="leading" secondItem="8Yp-hD-6m8" secondAttribute="leading" id="7lu-p8-tHC"/>
                                                        <constraint firstItem="adI-vb-60i" firstAttribute="top" secondItem="FIh-dd-ZlN" secondAttribute="bottom" constant="8" id="Mpj-It-6JQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ufm-SH-beV" secondAttribute="trailing" constant="8" id="Ouq-J1-2ml"/>
                                                        <constraint firstAttribute="trailing" secondItem="JjR-b4-HHs" secondAttribute="trailing" id="QEW-yT-qNE"/>
                                                        <constraint firstItem="ku8-WJ-e1e" firstAttribute="centerY" secondItem="8Yp-hD-6m8" secondAttribute="centerY" constant="8" id="Uyt-ha-5Fw"/>
                                                        <constraint firstItem="FIh-dd-ZlN" firstAttribute="top" secondItem="8Yp-hD-6m8" secondAttribute="top" constant="8" id="a3c-Rf-yyx"/>
                                                        <constraint firstItem="Ufm-SH-beV" firstAttribute="top" secondItem="8Yp-hD-6m8" secondAttribute="top" constant="8" id="giX-ka-JDv"/>
                                                        <constraint firstItem="JjR-b4-HHs" firstAttribute="top" secondItem="adI-vb-60i" secondAttribute="bottom" constant="11.5" id="jvy-B0-RhZ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="amountLbl" destination="adI-vb-60i" id="eWe-db-6x7"/>
                                                    <outlet property="timeLbl" destination="Ufm-SH-beV" id="rLG-n8-hv2"/>
                                                    <outlet property="transactionTypeLbl" destination="FIh-dd-ZlN" id="rou-Hc-3ZI"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="PYl-ne-bsE" id="fce-xZ-JAh"/>
                                            <outlet property="delegate" destination="PYl-ne-bsE" id="vaV-NM-JHm"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have not made any transactions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rj9-lD-Mya">
                                        <rect key="frame" x="8" y="449.5" width="398" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="tIF-27-sjs">
                                        <rect key="frame" x="8" y="770" width="398" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAJ-7U-vd2">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                <state key="normal" title="Deposit">
                                                    <color key="titleColor" red="0.037945941089999997" green="0.54161286350000004" blue="0.50588458780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="depositBtnClicked:" destination="PYl-ne-bsE" eventType="touchUpInside" id="HRg-U1-kmm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWu-sX-c74">
                                                <rect key="frame" x="139" y="0.0" width="120" height="40"/>
                                                <state key="normal" title="Withdraw">
                                                    <color key="titleColor" red="0.037945941089999997" green="0.54161286350000004" blue="0.50588458780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="withdrawBtnClicked:" destination="PYl-ne-bsE" eventType="touchUpInside" id="PwL-xt-cVn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEX-Ld-wfz">
                                                <rect key="frame" x="278" y="0.0" width="120" height="40"/>
                                                <state key="normal" title="Logout">
                                                    <color key="titleColor" cocoaTouchSystemColor="systemRedColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="VfZ-9y-5b5" kind="unwind" unwindAction="prepareForUnwind:" id="BLq-Pv-jZ2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nhb-Sl-uYL"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYy-ub-kib">
                                        <rect key="frame" x="0.0" y="769" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dQh-vN-0uO"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction History:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1Y-Y4-x4x">
                                        <rect key="frame" x="8" y="124" width="114" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="e1Y-Y4-x4x" firstAttribute="leading" secondItem="Zdw-2Q-Y4c" secondAttribute="leading" constant="8" id="6nU-Zj-koV"/>
                                    <constraint firstItem="tIF-27-sjs" firstAttribute="top" secondItem="XYy-ub-kib" secondAttribute="bottom" id="7G7-LV-4fS"/>
                                    <constraint firstAttribute="trailing" secondItem="rj9-lD-Mya" secondAttribute="trailing" constant="8" id="7JC-cZ-dbd"/>
                                    <constraint firstItem="rj9-lD-Mya" firstAttribute="leading" secondItem="Zdw-2Q-Y4c" secondAttribute="leading" constant="8" id="9xh-KH-4rA"/>
                                    <constraint firstItem="tIF-27-sjs" firstAttribute="leading" secondItem="Zdw-2Q-Y4c" secondAttribute="leading" constant="8" id="A4O-l0-oLr"/>
                                    <constraint firstItem="e1Y-Y4-x4x" firstAttribute="top" secondItem="ZtU-IH-W3h" secondAttribute="bottom" constant="16" id="Igc-t9-oZp"/>
                                    <constraint firstItem="XYy-ub-kib" firstAttribute="top" secondItem="2Qg-fk-kxA" secondAttribute="bottom" id="JMr-qr-Beb"/>
                                    <constraint firstItem="XYy-ub-kib" firstAttribute="leading" secondItem="Zdw-2Q-Y4c" secondAttribute="leading" id="K7M-XC-D0T"/>
                                    <constraint firstAttribute="bottom" secondItem="tIF-27-sjs" secondAttribute="bottom" constant="8" id="OPb-Ln-9BU"/>
                                    <constraint firstItem="2Qg-fk-kxA" firstAttribute="top" secondItem="e1Y-Y4-x4x" secondAttribute="bottom" constant="8" id="OZG-s4-XmC"/>
                                    <constraint firstItem="rj9-lD-Mya" firstAttribute="centerY" secondItem="2Qg-fk-kxA" secondAttribute="centerY" id="U6b-D5-62t"/>
                                    <constraint firstAttribute="trailing" secondItem="XYy-ub-kib" secondAttribute="trailing" id="V4Z-1p-K5h"/>
                                    <constraint firstItem="ZtU-IH-W3h" firstAttribute="top" secondItem="Zdw-2Q-Y4c" secondAttribute="top" constant="8" id="Y4E-0r-Kpu"/>
                                    <constraint firstAttribute="trailing" secondItem="2Qg-fk-kxA" secondAttribute="trailing" id="dSi-qd-hIH"/>
                                    <constraint firstItem="2Qg-fk-kxA" firstAttribute="leading" secondItem="Zdw-2Q-Y4c" secondAttribute="leading" id="kuu-fg-Pva"/>
                                    <constraint firstAttribute="trailing" secondItem="tIF-27-sjs" secondAttribute="trailing" constant="8" id="lV8-ct-FUH"/>
                                    <constraint firstItem="ZtU-IH-W3h" firstAttribute="leading" secondItem="Zdw-2Q-Y4c" secondAttribute="leading" constant="8" id="pfT-gw-Goy"/>
                                    <constraint firstAttribute="trailing" secondItem="ZtU-IH-W3h" secondAttribute="trailing" constant="8" id="rV7-pT-reF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GDn-lW-Ogc" firstAttribute="trailing" secondItem="Zdw-2Q-Y4c" secondAttribute="trailing" id="1Ns-zI-bZQ"/>
                            <constraint firstItem="GDn-lW-Ogc" firstAttribute="bottom" secondItem="Zdw-2Q-Y4c" secondAttribute="bottom" id="6Bu-EL-XiB"/>
                            <constraint firstItem="Zdw-2Q-Y4c" firstAttribute="leading" secondItem="GDn-lW-Ogc" secondAttribute="leading" id="Rtz-Cq-Ymt"/>
                            <constraint firstItem="Zdw-2Q-Y4c" firstAttribute="top" secondItem="GDn-lW-Ogc" secondAttribute="top" id="UUY-jc-B6G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GDn-lW-Ogc"/>
                    </view>
                    <connections>
                        <outlet property="accountDetailsView" destination="ZtU-IH-W3h" id="JYi-pY-hdt"/>
                        <outlet property="accountNumberLbl" destination="Orv-rr-WdX" id="q6r-5d-yGU"/>
                        <outlet property="availableBalanceLbl" destination="UW8-mC-4I3" id="pHX-j8-Ee6"/>
                        <outlet property="confirmTransactionBtn" destination="K7g-8t-eLf" id="0JA-hS-58I"/>
                        <outlet property="noTransactionsLbl" destination="rj9-lD-Mya" id="Kw1-u6-0fl"/>
                        <outlet property="tableView" destination="2Qg-fk-kxA" id="ZwL-Kf-WEZ"/>
                        <outlet property="transactionAmountField" destination="eXz-q3-9zc" id="urq-Ug-4gw"/>
                        <outlet property="transactionBlurView" destination="4Ek-aR-Gq3" id="bGp-lm-vvF"/>
                        <outlet property="transactionContainerView" destination="rHn-Jh-neB" id="Shz-5j-oRf"/>
                        <outlet property="transactionFormView" destination="ROE-Id-gxS" id="s1F-Tw-9lw"/>
                        <outlet property="transactionPasswordField" destination="Dq6-sW-SfB" id="nKA-aw-1aP"/>
                        <outlet property="transactionTypeLbl" destination="Evc-4a-Gyz" id="kUK-iC-xyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHl-Fr-sa8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="rHn-Jh-neB">
                    <rect key="frame" x="0.0" y="0.0" width="346" height="612"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ek-aR-Gq3">
                            <rect key="frame" x="0.0" y="0.0" width="346" height="612"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xhs-YT-Pa6">
                                <rect key="frame" x="0.0" y="0.0" width="106" height="484"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <blurEffect style="dark"/>
                        </visualEffectView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROE-Id-gxS">
                            <rect key="frame" x="20" y="144" width="306" height="368"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evc-4a-Gyz">
                                    <rect key="frame" x="90.5" y="21" width="125" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3a-sg-Krb">
                                    <rect key="frame" x="8" y="55" width="290" height="58"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eXz-q3-9zc">
                                            <rect key="frame" x="8" y="9" width="274" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="vG2-M4-61T"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcV-Qe-vT4">
                                            <rect key="frame" x="0.0" y="57" width="290" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="CsC-yO-fBj"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="hcV-Qe-vT4" firstAttribute="leading" secondItem="X3a-sg-Krb" secondAttribute="leading" id="3Yg-2n-flY"/>
                                        <constraint firstAttribute="height" constant="58" id="G3P-MH-rMe"/>
                                        <constraint firstItem="eXz-q3-9zc" firstAttribute="centerY" secondItem="X3a-sg-Krb" secondAttribute="centerY" id="G9Q-Pr-OCv"/>
                                        <constraint firstAttribute="trailing" secondItem="eXz-q3-9zc" secondAttribute="trailing" constant="8" id="L8S-Oz-V6u"/>
                                        <constraint firstAttribute="bottom" secondItem="hcV-Qe-vT4" secondAttribute="bottom" id="QwW-FF-Gpj"/>
                                        <constraint firstAttribute="trailing" secondItem="hcV-Qe-vT4" secondAttribute="trailing" id="YHE-p6-For"/>
                                        <constraint firstItem="eXz-q3-9zc" firstAttribute="leading" secondItem="X3a-sg-Krb" secondAttribute="leading" constant="8" id="fwR-YL-DzW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="243-e5-bNP">
                                    <rect key="frame" x="8" y="129" width="290" height="58"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dq6-sW-SfB">
                                            <rect key="frame" x="8" y="9" width="274" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Fnp-0i-PHk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3X8-HB-9gR">
                                            <rect key="frame" x="0.0" y="57" width="290" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="omf-oX-gIT"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="Dq6-sW-SfB" firstAttribute="centerY" secondItem="243-e5-bNP" secondAttribute="centerY" id="JYg-G5-lmI"/>
                                        <constraint firstAttribute="height" constant="58" id="ZO0-vq-WL1"/>
                                        <constraint firstItem="Dq6-sW-SfB" firstAttribute="leading" secondItem="243-e5-bNP" secondAttribute="leading" constant="8" id="nPq-6q-q0a"/>
                                        <constraint firstItem="3X8-HB-9gR" firstAttribute="leading" secondItem="243-e5-bNP" secondAttribute="leading" id="r3x-Fk-3ew"/>
                                        <constraint firstAttribute="bottom" secondItem="3X8-HB-9gR" secondAttribute="bottom" id="rEx-IX-yLb"/>
                                        <constraint firstAttribute="trailing" secondItem="3X8-HB-9gR" secondAttribute="trailing" id="tqn-65-gcU"/>
                                        <constraint firstAttribute="trailing" secondItem="Dq6-sW-SfB" secondAttribute="trailing" constant="8" id="vwc-P7-Z2L"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7g-8t-eLf">
                                    <rect key="frame" x="8" y="211" width="290" height="40"/>
                                    <color key="backgroundColor" red="0.037945941089999997" green="0.54161286350000004" blue="0.50588458780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="vtn-iB-A69"/>
                                    </constraints>
                                    <state key="normal" title="Confirm">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="loginBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jWS-cr-gX0"/>
                                        <action selector="transactionBtnClicked:" destination="PYl-ne-bsE" eventType="touchUpInside" id="j5D-dK-4tl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="243-e5-bNP" firstAttribute="leading" secondItem="ROE-Id-gxS" secondAttribute="leading" constant="8" id="BjH-Ke-WeD"/>
                                <constraint firstItem="Evc-4a-Gyz" firstAttribute="centerX" secondItem="ROE-Id-gxS" secondAttribute="centerX" id="M8O-YX-BcZ"/>
                                <constraint firstItem="K7g-8t-eLf" firstAttribute="top" secondItem="243-e5-bNP" secondAttribute="bottom" constant="24" id="RXx-Zf-CrQ"/>
                                <constraint firstItem="K7g-8t-eLf" firstAttribute="leading" secondItem="ROE-Id-gxS" secondAttribute="leading" constant="8" id="X8K-m7-J9z"/>
                                <constraint firstItem="Evc-4a-Gyz" firstAttribute="top" secondItem="ROE-Id-gxS" secondAttribute="top" constant="21" id="h8G-cM-5QK"/>
                                <constraint firstAttribute="trailing" secondItem="K7g-8t-eLf" secondAttribute="trailing" constant="8" id="i8F-v7-KiR"/>
                                <constraint firstAttribute="trailing" secondItem="243-e5-bNP" secondAttribute="trailing" constant="8" id="sIM-0F-9aA"/>
                                <constraint firstItem="243-e5-bNP" firstAttribute="top" secondItem="X3a-sg-Krb" secondAttribute="bottom" constant="16" id="sfH-X0-rVk"/>
                                <constraint firstItem="X3a-sg-Krb" firstAttribute="leading" secondItem="ROE-Id-gxS" secondAttribute="leading" constant="8" id="tQh-o0-2R8"/>
                                <constraint firstAttribute="trailing" secondItem="X3a-sg-Krb" secondAttribute="trailing" constant="8" id="v7G-v3-xBB"/>
                                <constraint firstItem="X3a-sg-Krb" firstAttribute="top" secondItem="Evc-4a-Gyz" secondAttribute="bottom" constant="14" id="xA5-UM-mda"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="4Ek-aR-Gq3" firstAttribute="leading" secondItem="3mo-7e-92Y" secondAttribute="leading" id="2Jo-9k-qVW"/>
                        <constraint firstItem="3mo-7e-92Y" firstAttribute="trailing" secondItem="ROE-Id-gxS" secondAttribute="trailing" constant="20" id="AfQ-MV-q1g"/>
                        <constraint firstItem="4Ek-aR-Gq3" firstAttribute="bottom" secondItem="3mo-7e-92Y" secondAttribute="bottom" id="KTJ-EW-C1v"/>
                        <constraint firstItem="ROE-Id-gxS" firstAttribute="top" secondItem="3mo-7e-92Y" secondAttribute="top" constant="100" id="OCy-Yd-gXR"/>
                        <constraint firstItem="4Ek-aR-Gq3" firstAttribute="top" secondItem="rHn-Jh-neB" secondAttribute="top" id="Sya-fe-VaE"/>
                        <constraint firstItem="ROE-Id-gxS" firstAttribute="leading" secondItem="3mo-7e-92Y" secondAttribute="leading" constant="20" id="fyF-5P-LRR"/>
                        <constraint firstItem="3mo-7e-92Y" firstAttribute="bottom" secondItem="ROE-Id-gxS" secondAttribute="bottom" constant="100" id="gzx-3t-lN9"/>
                        <constraint firstItem="4Ek-aR-Gq3" firstAttribute="trailing" secondItem="3mo-7e-92Y" secondAttribute="trailing" id="wSX-Fk-DDZ"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="3mo-7e-92Y"/>
                </view>
                <exit id="VfZ-9y-5b5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="138" y="1302"/>
        </scene>
        <!--Regitration View Controller-->
        <scene sceneID="8EP-3C-k7c">
            <objects>
                <viewController id="jwW-1c-6Cn" customClass="RegitrationViewController" customModule="GoBanka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIl-jH-AAX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evy-SY-36J">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-icon" translatesAutoresizingMaskIntoConstraints="NO" id="cap-51-r7a">
                                        <rect key="frame" x="147" y="112" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="qf8-Hg-dgQ"/>
                                            <constraint firstAttribute="width" constant="150" id="rAr-0s-EXa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GoBanka" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mji-Le-Jcc">
                                        <rect key="frame" x="153.5" y="59" width="107" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEF-91-X1t">
                                        <rect key="frame" x="8" y="262" width="398" height="572"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6E1-9u-bmu">
                                                <rect key="frame" x="8" y="74" width="382" height="58"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oM2-zb-dqi">
                                                        <rect key="frame" x="8" y="9" width="366" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Q7e-eX-vFP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHM-QP-qtO">
                                                        <rect key="frame" x="0.0" y="57" width="382" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Kto-XJ-spq"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="jHM-QP-qtO" secondAttribute="bottom" id="Izb-1i-oPi"/>
                                                    <constraint firstAttribute="trailing" secondItem="oM2-zb-dqi" secondAttribute="trailing" constant="8" id="KqR-Wi-T2N"/>
                                                    <constraint firstItem="oM2-zb-dqi" firstAttribute="centerY" secondItem="6E1-9u-bmu" secondAttribute="centerY" id="QhI-FF-7ME"/>
                                                    <constraint firstItem="oM2-zb-dqi" firstAttribute="leading" secondItem="6E1-9u-bmu" secondAttribute="leading" constant="8" id="U7u-Qt-ILY"/>
                                                    <constraint firstItem="jHM-QP-qtO" firstAttribute="leading" secondItem="6E1-9u-bmu" secondAttribute="leading" id="bPn-qC-ckJ"/>
                                                    <constraint firstAttribute="height" constant="58" id="cjj-bx-7L9"/>
                                                    <constraint firstAttribute="trailing" secondItem="jHM-QP-qtO" secondAttribute="trailing" id="elq-WG-geR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNW-o9-e4Y">
                                                <rect key="frame" x="8" y="148" width="382" height="58"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MA3-0X-r7N">
                                                        <rect key="frame" x="8" y="9" width="366" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="LMi-ns-3En"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNc-KF-1mM">
                                                        <rect key="frame" x="0.0" y="57" width="382" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="WwW-HD-vuv"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="8PJ-gC-VNM"/>
                                                    <constraint firstItem="MA3-0X-r7N" firstAttribute="leading" secondItem="RNW-o9-e4Y" secondAttribute="leading" constant="8" id="C23-KK-1J8"/>
                                                    <constraint firstItem="MA3-0X-r7N" firstAttribute="centerY" secondItem="RNW-o9-e4Y" secondAttribute="centerY" id="PMw-UB-ZzX"/>
                                                    <constraint firstItem="PNc-KF-1mM" firstAttribute="leading" secondItem="RNW-o9-e4Y" secondAttribute="leading" id="PQB-wb-gyb"/>
                                                    <constraint firstAttribute="trailing" secondItem="PNc-KF-1mM" secondAttribute="trailing" id="S3C-Rc-TD0"/>
                                                    <constraint firstAttribute="trailing" secondItem="MA3-0X-r7N" secondAttribute="trailing" constant="8" id="Tn9-9m-ij0"/>
                                                    <constraint firstAttribute="bottom" secondItem="PNc-KF-1mM" secondAttribute="bottom" id="Ues-uM-bB6"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNA-RO-ZNf">
                                                <rect key="frame" x="8" y="230" width="382" height="40"/>
                                                <color key="backgroundColor" red="0.037945941089999997" green="0.54161286350000004" blue="0.50588458780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="rPw-c9-Rvm"/>
                                                </constraints>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="registerBtnClicked:" destination="jwW-1c-6Cn" eventType="touchUpInside" id="G57-0d-sPq"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrk-Pn-LwI">
                                                <rect key="frame" x="8" y="286" width="196" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUI-6E-mm3">
                                                <rect key="frame" x="212" y="281.5" width="38" height="30"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.037945941089999997" green="0.54161286350000004" blue="0.50588458780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <segue destination="J8a-1q-uqg" kind="unwind" unwindAction="prepareForUnwind:" id="OOh-xt-nCN"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNd-Jk-EcI">
                                                <rect key="frame" x="8" y="0.0" width="382" height="58"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A3z-QN-0Jn">
                                                        <rect key="frame" x="8" y="9" width="366" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="qoK-8S-LET"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bo1-J6-4GT">
                                                        <rect key="frame" x="0.0" y="57" width="382" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="3KJ-0y-7zC"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="A3z-QN-0Jn" secondAttribute="trailing" constant="8" id="8UW-0H-hDB"/>
                                                    <constraint firstItem="bo1-J6-4GT" firstAttribute="leading" secondItem="KNd-Jk-EcI" secondAttribute="leading" id="BwO-Jg-aKi"/>
                                                    <constraint firstItem="A3z-QN-0Jn" firstAttribute="leading" secondItem="KNd-Jk-EcI" secondAttribute="leading" constant="8" id="CHh-rs-cRT"/>
                                                    <constraint firstItem="A3z-QN-0Jn" firstAttribute="centerY" secondItem="KNd-Jk-EcI" secondAttribute="centerY" id="Qso-hh-mcN"/>
                                                    <constraint firstAttribute="height" constant="58" id="aNq-Jr-2ki"/>
                                                    <constraint firstAttribute="bottom" secondItem="bo1-J6-4GT" secondAttribute="bottom" id="hIU-Uo-xdR"/>
                                                    <constraint firstAttribute="trailing" secondItem="bo1-J6-4GT" secondAttribute="trailing" id="hgf-Vr-zCs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="6E1-9u-bmu" firstAttribute="top" secondItem="KNd-Jk-EcI" secondAttribute="bottom" constant="16" id="097-Ru-ZxT"/>
                                            <constraint firstItem="wrk-Pn-LwI" firstAttribute="top" secondItem="rNA-RO-ZNf" secondAttribute="bottom" constant="16" id="1JI-Ft-d0n"/>
                                            <constraint firstAttribute="trailing" secondItem="KNd-Jk-EcI" secondAttribute="trailing" constant="8" id="2DA-Jh-qLY"/>
                                            <constraint firstItem="rNA-RO-ZNf" firstAttribute="leading" secondItem="cEF-91-X1t" secondAttribute="leading" constant="8" id="97p-qX-jt3"/>
                                            <constraint firstItem="fUI-6E-mm3" firstAttribute="centerY" secondItem="wrk-Pn-LwI" secondAttribute="centerY" id="9Px-Qb-dci"/>
                                            <constraint firstAttribute="trailing" secondItem="RNW-o9-e4Y" secondAttribute="trailing" constant="8" id="BWd-MR-oGq"/>
                                            <constraint firstItem="fUI-6E-mm3" firstAttribute="leading" secondItem="wrk-Pn-LwI" secondAttribute="trailing" constant="8" id="Po7-bl-eNI"/>
                                            <constraint firstAttribute="trailing" secondItem="6E1-9u-bmu" secondAttribute="trailing" constant="8" id="VsN-Yw-yk8"/>
                                            <constraint firstItem="RNW-o9-e4Y" firstAttribute="leading" secondItem="cEF-91-X1t" secondAttribute="leading" constant="8" id="b4J-Mv-Erp"/>
                                            <constraint firstItem="KNd-Jk-EcI" firstAttribute="top" secondItem="cEF-91-X1t" secondAttribute="top" id="ekT-SH-Fp9"/>
                                            <constraint firstItem="6E1-9u-bmu" firstAttribute="leading" secondItem="cEF-91-X1t" secondAttribute="leading" constant="8" id="g1e-vU-0j4"/>
                                            <constraint firstAttribute="trailing" secondItem="rNA-RO-ZNf" secondAttribute="trailing" constant="8" id="ida-Jd-bRa"/>
                                            <constraint firstItem="rNA-RO-ZNf" firstAttribute="top" secondItem="RNW-o9-e4Y" secondAttribute="bottom" constant="24" id="lLH-rD-k6E"/>
                                            <constraint firstItem="KNd-Jk-EcI" firstAttribute="leading" secondItem="cEF-91-X1t" secondAttribute="leading" constant="8" id="qm4-IH-hIY"/>
                                            <constraint firstItem="wrk-Pn-LwI" firstAttribute="leading" secondItem="cEF-91-X1t" secondAttribute="leading" constant="8" id="u2e-jh-fkt"/>
                                            <constraint firstItem="RNW-o9-e4Y" firstAttribute="top" secondItem="6E1-9u-bmu" secondAttribute="bottom" constant="16" id="zu8-90-2Eb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cEF-91-X1t" secondAttribute="trailing" constant="8" id="JfJ-YD-DXf"/>
                                    <constraint firstItem="Mji-Le-Jcc" firstAttribute="centerX" secondItem="evy-SY-36J" secondAttribute="centerX" id="awU-XN-Kpf"/>
                                    <constraint firstItem="cEF-91-X1t" firstAttribute="top" secondItem="cap-51-r7a" secondAttribute="bottom" id="g4x-BN-FQV"/>
                                    <constraint firstAttribute="bottom" secondItem="cEF-91-X1t" secondAttribute="bottom" constant="8" id="sBc-ht-0WZ"/>
                                    <constraint firstItem="cap-51-r7a" firstAttribute="centerX" secondItem="evy-SY-36J" secondAttribute="centerX" constant="15" id="x5e-BP-rZ7"/>
                                    <constraint firstItem="cEF-91-X1t" firstAttribute="leading" secondItem="evy-SY-36J" secondAttribute="leading" constant="8" id="xah-ow-LaC"/>
                                    <constraint firstItem="cap-51-r7a" firstAttribute="top" secondItem="Mji-Le-Jcc" secondAttribute="bottom" constant="20" id="ydp-Un-qVz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mji-Le-Jcc" firstAttribute="top" secondItem="8Ge-FI-Mm9" secondAttribute="top" constant="59" id="Omf-kj-aEA"/>
                            <constraint firstItem="evy-SY-36J" firstAttribute="top" secondItem="QIl-jH-AAX" secondAttribute="top" id="QHR-jj-1SQ"/>
                            <constraint firstItem="evy-SY-36J" firstAttribute="leading" secondItem="QIl-jH-AAX" secondAttribute="leading" id="YrW-ml-Dlh"/>
                            <constraint firstAttribute="trailing" secondItem="evy-SY-36J" secondAttribute="trailing" id="adp-ky-847"/>
                            <constraint firstAttribute="bottom" secondItem="evy-SY-36J" secondAttribute="bottom" id="ldq-QM-yyd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ge-FI-Mm9"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="oM2-zb-dqi" id="Pou-XC-lnj"/>
                        <outlet property="fullNameField" destination="A3z-QN-0Jn" id="3lg-Cd-WbX"/>
                        <outlet property="passwordField" destination="MA3-0X-r7N" id="JoR-Qj-OP9"/>
                        <outlet property="registerBtn" destination="rNA-RO-ZNf" id="cAl-ha-CP7"/>
                    </connections>
                </viewController>
                <exit id="J8a-1q-uqg" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bo-6q-qv3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="app-icon" width="256" height="256"/>
        <image name="showIcon" width="256" height="256"/>
    </resources>
</document>
